# gyupal_clean_architecture

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kyle/gyupal/: GyuPalApplication.java  GyuPalConfiguration.java  GyuPalConfigurationProperties.java  GyupalApplication.java
src/main/java/com/kyle/gyupal/account/adapter/in/web/: SendMoneyController.java
src/main/java/com/kyle/gyupal/account/application/service/: GetAccountBalanceService.java  MoneyTransferProperties.java  NoOpAccountLock.java  SendMoneyService.java  ThresholdExceededException.java
src/main/java/com/kyle/gyupal/account/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
src/main/java/com/kyle/gyupal/application/port/in/: GetAccountBalanceQuery.java  SendMoneyCommand.java  SendMoneyUseCase.java
src/main/java/com/kyle/gyupal/application/service/: GetAccountBalanceService.java  SendMoneyService.java
src/main/java/com/kyle/gyupal/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
src/main/java/com/kyle/gyupal/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
src/main/resources/: application.yml
src/test/java/com/kyle/gyupal/: GyuPalApplicationTest.java  GyupalApplicationTest.java  SendMoneySystemTest.java
src/test/java/com/kyle/gyupal/account/application/service/: SendMoneyServiceTest.java
src/test/java/com/kyle/gyupal/account/domain/: AccountTest.java
src/test/java/com/kyle/gyupal/common/: AccountTestData.java  ActivityTestData.java
(+4 files in other folders)
